{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "\"Rest todoAPI with mongo\"",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"No test specified\\\" && exit 1\"",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarora0301/todoListApi.git"
  },
  "keywords": [
    "restful",
    "NodeJs",
    "mongo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarora0301/todoListApi/issues"
  },
  "homepage": "https://github.com/aarora0301/todoListApi#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "eslint": "^5.11.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
